{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS_ENGINE",
      "dataset": "analytics_events"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "LINKS",
      "id": "62a38ea5810b4aa687b5d04e9a859a30" // IMPORTANT: Change this to your KV namespace ID
    }
  ]
}
