{
  "name": "sink",
  // Correct the main entrypoint to point to the 'dist' folder
  "main": "./dist/server/index.mjs",
  "compatibility_date": "2024-05-08",
  "routes": [
    "ihaz.link/*"
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "62a38ea5810b4aa687b5d04e9a859a30"
    }
  ],
  // Correct the site bucket to point to the 'dist' folder
  "site": {
    "bucket": "./dist/public"
  },
  "env": {
    "production": {
      "vars": {
        "NUXT_HUB_URL": "https://hub.nuxt.com",
        "NUXT_HUB_PROJECT_URL": "https://hub.nuxt.com/_/projects/sink"
      }
    }
  }
}